# generated using pymatgen
data_NdSeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37698172
_cell_length_b   7.37698172
_cell_length_c   5.99863588
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.99489527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSeO
_chemical_formula_sum   'Nd4 Se4 O4'
_cell_volume   242.61531372
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd1  1  0.167501  0.832499  0.500000  1
  Nd  Nd2  1  0.332499  0.667501  0.000000  1
  Nd  Nd3  1  0.667501  0.332499  0.000000  1
  Nd  Nd4  1  0.832499  0.167501  0.500000  1
  Se  Se5  1  0.356549  0.356549  0.356226  1
  Se  Se6  1  0.856549  0.856549  0.143774  1
  Se  Se7  1  0.643451  0.643451  0.643774  1
  Se  Se8  1  0.143451  0.143451  0.856226  1
  O  O9  1  0.494702  0.994702  0.250000  1
  O  O10  1  0.005298  0.505298  0.750000  1
  O  O11  1  0.505298  0.005298  0.750000  1
  O  O12  1  0.994702  0.494702  0.250000  1
