# generated using pymatgen
data_Na3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44835625
_cell_length_b   5.44835625
_cell_length_c   5.44835625
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Bi
_chemical_formula_sum   'Na3 Bi1'
_cell_volume   114.36193439
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na1  1  0.000000  -0.000000  -0.000000  1
  Na  Na2  1  0.499999  0.499999  0.499999  1
  Na  Na3  1  0.250000  0.250000  0.250000  1
  Bi  Bi4  1  0.750000  0.750000  0.750000  1
